# CRM

./: .dockerignore  .env  .env.example  .gitignore  AGENTS.md  Command prompt.md  Dockerfile  Git.md  Qeydiyyat.md  README.md  compile_translations.py  conftest.py  create_superuser.py  db.sqlite3  docker-compose.prod.yml  docker-compose.yml  entrypoint.sh  main.asm  package-lock.json  package.json  pytest.ini  setup.cfg
.claude/: settings.json
.claude/agents/: django-developer.md  python-pro.md
.claude/hooks/: auto-commit.ps1
.do/: app.yaml
.github/: copilot-agents.md  copilot-hooks.md  copilot-instructions.md  copilot-prompts.md  copilot-skills.md
.github/workflows/: deploy.yml
Fayile_app/: .gitignore  README.md  build.gradle.kts  gradlew.bat  settings.gradle.kts
Fayile_app/app/: build.gradle.kts  proguard-rules.pro
Fayile_app/gradle/: libs.versions.toml
apps/analytics/: __init__.py  apps.py  urls.py  views.py
apps/assessments/: __init__.py  admin.py  apps.py  forms.py  models.py  urls.py  views.py
apps/assessments/migrations/: 0001_initial.py  0002_initial.py  0003_initial.py
apps/bookings/: __init__.py  admin.py  api_urls.py  api_views.py  apps.py  forms.py  models.py  services.py  tasks.py  urls.py  views.py
apps/bookings/migrations/: 0001_initial.py  0002_initial.py  0003_initial.py  0004_weeklyschedule.py
apps/courses/: __init__.py  admin.py  api_urls.py  apps.py  forms.py  models.py  services.py  urls.py  views.py
apps/courses/migrations/: 0001_initial.py  0002_initial.py
apps/github_integration/: __init__.py  admin.py  apps.py  models.py  services.py  tasks.py
apps/github_integration/migrations/: 0001_initial.py  0002_initial.py
apps/notifications/: __init__.py  admin.py  apps.py  consumers.py  models.py  routing.py  services.py  tasks.py  urls.py  views.py
apps/notifications/migrations/: 0001_initial.py  0002_initial.py
apps/payments/: __init__.py  admin.py  api_urls.py  apps.py  epoint_service.py  models.py  services.py  tasks.py  urls.py  views.py
apps/payments/migrations/: 0001_initial.py  0002_initial.py  0003_remove_monthlysubscription_stripe_subscription_id_and_more.py  (+1 more)
apps/support/: __init__.py  admin.py  apps.py  forms.py  models.py  urls.py  views.py
apps/users/: __init__.py  adapters.py  admin.py  api_urls.py  apps.py  forms.py  models.py  services.py  signals.py  urls.py  views.py
apps/video_conferencing/: __init__.py  apps.py  services.py  tasks.py
apps/youtube/: __init__.py  apps.py  services.py
config/: __init__.py  asgi.py  celery.py  urls.py  wsgi.py
config/settings/: base.py  development.py  local.py  production.py
core/: __init__.py  context_processors.py  mixins.py  permissions.py  urls.py  utils.py  validators.py
docs/: project.md
nginx/: nginx.conf
requirements/: base.txt  development.txt  production.txt
static/css/: input.css  main.css  output.css
static/js/: auth.js  bookings.js  charts.js  courses.js  dashboard.js  notifications.js  support.js
templates/: base.html
templates/account/: base.html  login.html  logout.html  password_reset.html
templates/analytics/: dashboard.html  student_dashboard.html
templates/assessments/: assessment_form.html  assessment_grade.html  assessment_list.html
templates/auth/: login.html  register.html  register_success.html
templates/bookings/: booking_calendar.html  booking_create.html  booking_list.html
templates/courses/: course_detail.html  course_form.html  course_list.html
templates/notifications/: notification_list.html
templates/partials/: navbar.html  pagination.html  sidebar.html
templates/payments/: epoint_error.html  epoint_success.html  payment_list.html
templates/support/: ticket_detail.html  ticket_form.html  ticket_list.html
templates/users/: profile.html  profile_edit.html  registration_request_detail.html  registration_requests.html  student_detail.html  student_list.html
tests/: test_booking_service.py  test_utils.py
(+61 files in other folders)
